ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-08T11:30:13',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY($,$,$,$,$,$,$,$);
#2=IFCPROJECT('e6273c16-75fc-48a8-9d78-a11f1c7f2b4f',$,'My Project',$,$,$,$,$,$);
#3=IFCSITE('2df48052-9b61-401c-a96f-9ea1eb5ce703',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#4=IFCBUILDING('2465edbe-2e06-4d0d-a6ab-6e3b3bab5c6c',$,'My Building',$,$,$,$,$,$,$,$,$);
#5=IFCBUILDINGSTOREY('9085cdfa-4787-4949-95ae-00185d8acdfe',$,'Level 1',$,$,$,$,$,$,0.);
#6=IFCRELAGGREGATES('a98cf3c3-4a14-4971-a76d-2d920dcc0576',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('cb0221eb-5c21-4a39-8ac4-a7739f3c04dc',$,$,$,#3,(#4));
#8=IFCRELAGGREGATES('87cc4a0d-79c3-4dde-abe8-019f596c20f3',$,$,$,#4,(#5));
#9=IFCWALL('bec7353f-0e68-4afc-bca6-6cc673a0fd23',#1,'Wall_1',$,$,$,$,$,$);
#10=IFCRELCONTAINEDINSPATIALSTRUCTURE('df6ebf74-ea6b-43fc-a538-687039a14286',$,$,$,(#9),#5);
#11=IFCPROPERTYSET('62581688-6847-4b22-a378-460bd6220646',$,'Pset_WallCommon',$,(#13,#14,#15,#16));
#12=IFCRELDEFINESBYPROPERTIES('bef43a80-109f-4904-a024-fe94510098fe',$,$,$,(#9),#11);
#13=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('WAL001'),$);
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('FR-60'),$);
#17=IFCCOLUMN('0f519961-a7ad-4820-8bbb-2f463960d433',#1,'Column_1',$,$,$,$,$,$);
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('0628960d-0b73-4dac-b817-2f66cf90b9a2',$,$,$,(#17),#5);
#19=IFCPROPERTYSET('fd01e9de-a2b5-46ad-888e-40a7bd091bda',$,'Pset_ColumnCommon',$,(#21,#22,#23,#24));
#20=IFCRELDEFINESBYPROPERTIES('26996b31-d026-4300-b4a7-35c262675b16',$,$,$,(#17),#19);
#21=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('COL001'),$);
#22=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#23=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#24=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#25=IFCPROPERTYSET('f9439cc4-4a03-4d90-a6e5-c3f8f2de7dc7',$,'Pset_CustomGeometry',$,(#27));
#26=IFCRELDEFINESBYPROPERTIES('4a63f5a2-ef64-475d-9612-2e9d8632e92d',$,$,$,(#9),#25);
#27=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 0, "coordinates": [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.3, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 3.0, 2.0, 0.3, 3.0, 0.0, 0.3, 3.0], "indices": [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 0, 1, 5, 5, 4, 0, 1, 2, 6, 6, 5, 1, 2, 3, 7, 7, 6, 2, 3, 0, 4, 4, 7, 3]}, {"mesh_id": 1, "coordinates": [4.0, 0.0, 0.0, 4.5, 0.0, 0.0, 4.5, 0.5, 0.0, 4.0, 0.5, 0.0, 4.0, 0.0, 4.0, 4.5, 0.0, 4.0, 4.5, 0.5, 4.0, 4.0, 0.5, 4.0], "indices": [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 0, 1, 5, 5, 4, 0, 1, 2, 6, 6, 5, 1, 2, 3, 7, 7, 6, 2, 3, 0, 4, 4, 7, 3]}], "elements": [{"mesh_id": 0, "guid": "559fcd49-e3e5-4669-8a27-4793cca667f0", "type": "IfcWall", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Wall_1", "Type": "Standard Wall"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}, {"mesh_id": 1, "guid": "225d1786-96d2-4f6f-b118-69d003d034f7", "type": "IfcColumn", "color": {"r": 150, "g": 150, "b": 150, "a": 255}, "info": {"Name": "Column_1", "Type": "Concrete Column"}, "vector": {"x": 4.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
#28=IFCPROPERTYSET('88bf6251-a157-45f2-95ea-1e4909562921',$,'Pset_CustomGeometry',$,(#30));
#29=IFCRELDEFINESBYPROPERTIES('62c98c1c-9871-4764-a536-c00e4450195d',$,$,$,(#17),#28);
#30=IFCPROPERTYSINGLEVALUE('Custom_Mesh',$,IFCTEXT('{"meshes": [{"mesh_id": 0, "coordinates": [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.3, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 3.0, 2.0, 0.3, 3.0, 0.0, 0.3, 3.0], "indices": [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 0, 1, 5, 5, 4, 0, 1, 2, 6, 6, 5, 1, 2, 3, 7, 7, 6, 2, 3, 0, 4, 4, 7, 3]}, {"mesh_id": 1, "coordinates": [4.0, 0.0, 0.0, 4.5, 0.0, 0.0, 4.5, 0.5, 0.0, 4.0, 0.5, 0.0, 4.0, 0.0, 4.0, 4.5, 0.0, 4.0, 4.5, 0.5, 4.0, 4.0, 0.5, 4.0], "indices": [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 0, 1, 5, 5, 4, 0, 1, 2, 6, 6, 5, 1, 2, 3, 7, 7, 6, 2, 3, 0, 4, 4, 7, 3]}], "elements": [{"mesh_id": 0, "guid": "559fcd49-e3e5-4669-8a27-4793cca667f0", "type": "IfcWall", "color": {"r": 200, "g": 200, "b": 200, "a": 255}, "info": {"Name": "Wall_1", "Type": "Standard Wall"}, "vector": {"x": 0.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}, {"mesh_id": 1, "guid": "225d1786-96d2-4f6f-b118-69d003d034f7", "type": "IfcColumn", "color": {"r": 150, "g": 150, "b": 150, "a": 255}, "info": {"Name": "Column_1", "Type": "Concrete Column"}, "vector": {"x": 4.0, "y": 0.0, "z": 0.0}, "rotation": {"qx": 0.0, "qy": 0.0, "qz": 0.0, "qw": 1.0}}]}'),$);
ENDSEC;
END-ISO-10303-21;
